<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .div1 {
        position: relative;
      }
      .center {
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
      }
      .date {
        padding: 0.4rem 0.2rem;
        border: 1px solid #e5e5e5;
      }
      .btn-primary {
        color: #fff;
        background-color: #4995e9;
        border-color: #84a1c4;
        border: 1px solid transparent;
      }
      .btn {
        padding: 0.3rem 0.5rem;
      }
      .inputImg {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 4rem;
      }
    </style>

    <script>
    function change() {
      var a = document.getElementById("inpt");
      var myDate = new Date(a.value);
      var errorDate = new Date("1989/1/1");
      var ReiWaDate = new Date("2019/5/1");
      if (myDate >= ReiWaDate) {//令和
        document.getElementById("waitInput").setAttribute("src", "images/gengou_happyou_reiwa.png");
      }
      else if (myDate < errorDate) {//错误
        document.getElementById("waitInput").setAttribute("src", "images/game_gamen_bug.png");
      }
      else {//平成
        document.getElementById("waitInput").setAttribute("src", "images/gengou_happyou_heisei.png");
      }
    }
    </script>
  </head>

  <body>
    <div id="div1">
      <table>
        <tr class="center">
          <td><input id="inpt" style="color: #7c7c7c;" type="text" value="2019/04/05"
              onfocus="if(value=='2019/04/05')value=''" onblur="if(!value)value='2019/04/05'" name="keyword" class="date">
              <input type="button" onClick="change()" class="btn btn-primary" value="実行"></td>
        </tr>
      </table>
      <img class="inputImg" id="waitInput" alt="waitInput" src="images/gengou_system_heisei.png" />
    </div>
  </body>
</html>
